{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "description": "Boilerplate project typescript",
  "main": "index.js",
  "scripts": {
    "start": "npm run live-reload",
    "live-reload": "nodemon --exec ./node_modules/.bin/ts-node -- ./server/server.ts",
    "lint": "tslint -c tslint.json './*.ts'",
    "build": "npx tsc"
  },
  "author": "Luca Campana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "tslint-config-airbnb": "^5.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.5",
    "nodemon": "^1.17.3",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}
